server.port = 8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_force
spring.datasource.username=postgres
spring.datasource.password=main
spring.datasource.driver-class-name=org.postgresql.Driver